<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LeadFragment">

    <fragment
        android:id="@+id/LeadFragment"
        android:name="com.existentio.branchedlauncher.ui.leadscreen.LeadScreenFragment"
        android:label="@string/lead_fragment_label"
        tools:layout="@layout/fragment_lead">

        <action
            android:id="@+id/action_LeadFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.existentio.branchedlauncher.ui.searchscreen.SearchScreenFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_SearchFragment_to_LeadFragment"
            app:destination="@id/LeadFragment" />
    </fragment>
</navigation>